{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["assets/styles/*"],
      "@/component/*": ["components/*"],
      "@/interface/*": ["shared/interface/*"],
      "@/shared/*": ["shared/*"],
    }
  }
}